<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-V9EI97MS.metaDBQLLH"
  DTS:DTSID="{905C65F6-7E26-49E6-8EC4-7EA310132E32}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-V9EI97MS;Initial Catalog=metaDBQLLH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{905C65F6-7E26-49E6-8EC4-7EA310132E32}LAPTOP-V9EI97MS.metaDBQLLH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>