<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="69deba49-336c-44d7-b288-c49c6d9b6c07" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f145b738-a013-4504-8a87-9c75958b5e1c">
    <DataSourceViewID>DDS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="67256c0c-8e63-4f31-8af5-41fe2c08ea70">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dc2304d1-689e-469d-a590-e0f5f7613a20">
      <ID>Invoice ID</ID>
      <Name>Invoice ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e4526d3-c43d-4bb1-867a-f8a952f8f288">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65d2a58b-715f-4197-a4f9-8cf4918b1104">
            <TableID>dbo_Fact</TableID>
            <ColumnID>InvoiceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d68f3fd-d2fb-471b-a7ff-a1ee27520422">
          <AttributeID>Rating</AttributeID>
          <Name>Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07bf3cee-9890-46ba-92d5-4b60f0f9eab7">
          <AttributeID>Gross Income</AttributeID>
          <Name>Gross Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaa9638a-ac52-4f38-a593-39b17b6f349a">
          <AttributeID>Id Invoice SK</AttributeID>
          <Name>Id Invoice SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d43b9d4-5682-48af-a413-1f14eea5dc51">
          <AttributeID>Id Product SK</AttributeID>
          <Name>Id Product SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa8d1fcd-9696-44ed-b941-17945350c282">
          <AttributeID>Id Khach Hang SK</AttributeID>
          <Name>Id Khach Hang SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e833cb-22a5-47f9-abba-6c5f7303ee5b">
          <AttributeID>Id Date NK</AttributeID>
          <Name>Id Date NK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ddeb54b-d36f-4a9c-9c24-221ad6b5eaf4">
          <AttributeID>Id Payment NK</AttributeID>
          <Name>Id Payment NK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05b21bd6-78d0-46ae-be8b-abd1bbc60d24">
      <ID>Rating</ID>
      <Name>Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59486301-e1dc-4d82-bf21-20fed90b92b4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f49a6ae-84c3-446f-8f57-b2aa0ef3688b">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ce7f919-24be-48bd-af81-bbb53960d410">
      <ID>Gross Income</ID>
      <Name>Gross Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3999c496-6e88-423f-b9ad-fc3a24ee0e49">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da9a7115-b9d8-418d-b509-d4c5b1eaf74a">
            <TableID>dbo_Fact</TableID>
            <ColumnID>grossIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c54832c2-b7ea-4922-b474-35119e20d809">
      <ID>Id Invoice SK</ID>
      <Name>Id Invoice SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d063b0a-8667-4279-b9a4-7e9abc7eaefe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f76310e-3205-4bfc-b7a6-f1d99436a13c">
            <TableID>dbo_invoice_DIM</TableID>
            <ColumnID>idInvoice_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b140f689-0e12-40f8-a2b0-551ce98e7c65">
      <ID>Id Product SK</ID>
      <Name>Id Product SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f77d4213-11eb-4a6b-98ec-95bc266df30f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7842d37-42f4-4a0d-9732-719608527d56">
            <TableID>dbo_product_DIM</TableID>
            <ColumnID>idProduct_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="275323f4-426f-40f3-975b-16cd5c7e60fa">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="083df2b8-9200-4497-b51e-25bf5d8e3e81">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b20394d-0a95-410e-a0a7-5a4c021a1855">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a8d57eb-1594-4891-b49a-9a68e09ca2e2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5eba63aa-88ac-4a28-b1b0-cfc27e5a0b1e">
            <TableID>dbo_product_DIM</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef7ec0d0-fe7d-44d3-8a94-067db5d0deab">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0246c5d3-c036-4e28-8221-ac0bd499f382">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab543177-ace3-43a0-9676-2f133f5e167a">
            <TableID>dbo_product_DIM</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ef63dd3-b38e-4a2d-a83a-4fcc67dd60a0">
      <ID>Id Khach Hang SK</ID>
      <Name>Id Khach Hang SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1db4511-b640-4bae-bf47-3a0a39ff8241">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fd29701-d436-41b2-a86c-6a3bf97681cc">
            <TableID>dbo_khachHang_DIM</TableID>
            <ColumnID>idKhachHang_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3199f5cb-cc4e-441f-b574-3007ada3d230">
          <AttributeID>Customer Type</AttributeID>
          <Name>Customer Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de9647fd-a1b5-4e26-b318-b4627343b562">
          <AttributeID>Id City SK</AttributeID>
          <Name>Id City SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e398af32-3300-40ff-8189-a806bd0e01cf">
          <AttributeID>Id Gender NK</AttributeID>
          <Name>Id Gender NK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e03cd78e-6161-4a46-9dcc-73a2d3f4d4e1">
      <ID>Customer Type</ID>
      <Name>Customer Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8927f9f-ed7c-4a9b-931c-1278a5c8caae">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38b7ffea-3a3a-4ee9-8b6b-8bcf990c9da6">
            <TableID>dbo_khachHang_DIM</TableID>
            <ColumnID>CustomerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="907400c7-de25-4960-8fb0-d568ccc95e73">
      <ID>Id City SK</ID>
      <Name>Id City SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="246f5579-0fe7-40b8-bc93-279d7cd6e481">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a106e70c-bda5-403d-be45-6d3de27495cb">
            <TableID>dbo_city_DIM</TableID>
            <ColumnID>idCity_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ef64dacc-f3bd-4012-874a-b75f3e12b3e3">
          <AttributeID>Id City NK</AttributeID>
          <Name>Id City NK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8180256-f1ec-4b70-86f2-ac1e34ca754c">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="860870b1-a1d2-4f9d-bfef-6f698d62f298">
      <ID>Id City NK</ID>
      <Name>Id City NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50fe3381-2056-4f9a-a3d5-85c50037a4f5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d43d9b3-05be-455f-87b2-174559694426">
            <TableID>dbo_city_DIM</TableID>
            <ColumnID>idCity_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffa519af-8725-4afa-b17d-e555209ce6e1">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83dc3851-7b37-41e8-8af0-dced28c52784">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="390f9b1f-21b1-469c-aaa4-09bb4f2d7728">
            <TableID>dbo_city_DIM</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c095546f-8cb3-4f9b-9971-566cd7823435">
      <ID>Id Gender NK</ID>
      <Name>Id Gender NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6108d8cb-e719-460c-b6da-225e6f61a7cb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b84d2858-c2fb-40ec-820d-299bb0faff78">
            <TableID>dbo_gender_DIM</TableID>
            <ColumnID>idGender_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b1ef8b3-f6f3-4d8e-b947-0bc9bd73fef0">
          <AttributeID>Gioi Tinh</AttributeID>
          <Name>Gioi Tinh</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="351fde19-6b42-40c4-968f-bc57b0174fce">
      <ID>Gioi Tinh</ID>
      <Name>Gioi Tinh</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1ad2c59-e363-4232-83ec-6c9bb47541d9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af8851c1-4f86-4aa5-b503-cfd1d4053767">
            <TableID>dbo_gender_DIM</TableID>
            <ColumnID>GioiTinh</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c526b12e-c784-485f-987b-be622e37c95d">
      <ID>Id Date NK</ID>
      <Name>Id Date NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a79dc337-de11-4488-b085-fcd7e3f9645c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccda381c-e00e-4c49-867d-62d4f3658808">
            <TableID>dbo_date_DIM</TableID>
            <ColumnID>idDate_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="148903fd-d307-4fcb-8bf6-89cac5929abd">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dae10f9a-ad4a-499d-9e0e-6a737a6bfc85">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af044d0a-71b6-4e05-8d96-f0dd9f0610f4">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75560a8e-fc4d-47c4-a3ea-9f04a65171fe">
          <AttributeID>Time</AttributeID>
          <Name>Time</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2a6b819-e052-4dbd-b9df-901c22da9da1">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="333cadd4-88a6-4bde-b696-4eb944862a7c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b52e4a5-e907-45df-881b-808df65f9f3a">
            <TableID>dbo_date_DIM</TableID>
            <ColumnID>day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a97d2226-0699-4fcf-a86f-94ce560c6ca8">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="702c352a-da4e-43a0-a827-3dd6bdc3d7b1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="194964b6-d075-4029-851e-11d20eb7211f">
            <TableID>dbo_date_DIM</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8debaa30-0a28-4c9f-bd19-2c5392b81dbc">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72c4392b-9661-4ddb-9106-d0dd2bd3c7f2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdc3868a-d259-4dd2-9a82-2b53b8e280fc">
            <TableID>dbo_date_DIM</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39028861-b21c-487c-805c-59bbe3b418f0">
      <ID>Time</ID>
      <Name>Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d6e3c95-6ab0-4f77-8194-924370574e17">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58e94546-694d-4283-8d0f-5c18d7cf1965">
            <TableID>dbo_date_DIM</TableID>
            <ColumnID>time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8802616-194e-436e-aead-6742468bf7e6">
      <ID>Id Payment NK</ID>
      <Name>Id Payment NK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac9ba943-f941-414b-9fb9-313567a9fa65">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77877939-5171-4f8d-b350-52333b31d052">
            <TableID>dbo_payment_DIM</TableID>
            <ColumnID>idPayment_NK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14626046-e922-4705-aa42-3ceab14a96ee">
          <AttributeID>Payment Method</AttributeID>
          <Name>Payment Method</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66f6e8fd-3772-4d20-bfcb-f2610b14021e">
      <ID>Payment Method</ID>
      <Name>Payment Method</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f263e86f-1e38-4a19-b36c-050b2a1915da">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbdb25f3-2330-41db-a0c3-3b62c9f0ee7b">
            <TableID>dbo_payment_DIM</TableID>
            <ColumnID>PaymentMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>